sudo: false

branches:
  only:
    - master

addons:
  apt:
    packages:
      - libgd-dev
      - fontconfig
      - libcairo2-dev
      - libpango1.0-dev
      - libgts-dev
      - doxygen
      - doxygen-doc
      - doxygen-latex
      - doxygen-gui
      - graphviz

git:
  quiet: true

script:
  - travis-wait-improved --timeout 30m doxygen Doxyfile

before_install:
- sudo pip install --upgrade pip
- sudo pip install awscli
- sudo pip install travis-wait-improved
- cd ${TMPDIR-/tmp}
- curl https://codeload.github.com/doxygen/doxygen/tar.gz/Release_1_8_17 -o doxygen.tar.gz --silent
- tar zxvf doxygen.tar.gz
- mkdir doxygen_build
- cd doxygen_build
- cmake ../doxygen-Release_1_8_17/
- make --quiet
- export PATH="${TMPDIR-/tmp}/doxygen_build/bin:$PATH"
- cd ${TMPDIR-/tmp}
- curl https://graphviz.gitlab.io/pub/graphviz/development/SOURCES/graphviz-working.tar.gz -o graphviz-working.tar.gz --silent
- zcat graphviz-working.tar.gz | tar xfvo - --quiet
- cd graphviz-2.41.20171026.1811
- ./configure
- make --quiet
- sudo make install --quiet
- cd ../../
- cd "${TRAVIS_BUILD_DIR}";

deploy:
  provider: pages
  skip_cleanup: true
  local_dir: $TRAVIS_BUILD_DIR/docs/html
  github_token: $GH_REPO_TOKEN
  on:
    branch: master
